<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Address\Queries\" />
    <Folder Include="Handlers\Address\Commands\" />
    <Folder Include="Handlers\Basket\Commands\" />
    <Folder Include="Handlers\Basket\Queries\" />
    <Folder Include="Handlers\Brand\Commands\" />
    <Folder Include="Handlers\Brand\Queries\" />
    <Folder Include="Handlers\Category\Commands\" />
    <Folder Include="Handlers\Category\Queries\" />
    <Folder Include="Handlers\City\Commands\" />
    <Folder Include="Handlers\City\Queries\" />
    <Folder Include="Handlers\Color\Commands\" />
    <Folder Include="Handlers\Color\Queries\" />
    <Folder Include="Handlers\Country\Commands\" />
    <Folder Include="Handlers\Country\Queries\" />
    <Folder Include="Handlers\Customer\Commands\" />
    <Folder Include="Handlers\Customer\Queries\" />
    <Folder Include="Handlers\OperationClaim\Commands\" />
    <Folder Include="Handlers\OperationClaim\Queries\" />
    <Folder Include="Handlers\Order\Commands\" />
    <Folder Include="Handlers\Order\Queries\" />
    <Folder Include="Handlers\Supplier\" />
    <Folder Include="Handlers\User\" />
  </ItemGroup>

</Project>
