# E-TicaretProject

./: E-TicaretProject.sln  README.md
Business/: Business - Backup.csproj  Business.csproj
Business/BusinessAspects/: SecuredOperation.cs
Business/Constants/: AddressMessages.cs  BasketMessages.cs  BrandMessages.cs  CategoryMessages.cs  CityMessages.cs  ColorMessages.cs  CountryMessages.cs  LoginMessages.cs  MenuMessages.cs  OperationClaimMessages.cs  OrderMessages.cs  ProductMessages.cs  ShipperMessages.cs  SupplierMessages.cs  UserMessages.cs  UserOperationClaimMessages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Helpers/AutoMapperProfiles/: AddressProfile.cs  BasketItemProfile.cs  BasketProfile.cs  BrandProfile.cs  CategoryProfile.cs  CityProfile.cs  ColorProfile.cs  CountryProfile.cs  MenuProfile.cs  OperationClaimProfile.cs  OrderProfile.cs  ProductProfile.cs  ShipperProfile.cs  SupplierProfile.cs  UserOperationClaimProfile.cs  UserProfile.cs
Business/Helpers/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Business/Properties/: launchSettings.json
Business/Rules/: AddressRules.cs  BasketRules.cs  BrandRules.cs  CategoryRules.cs  CityRules.cs  ColorRules.cs  CountryRules.cs  MenuRules.cs  OperationClaimRules.cs  OrderRules.cs  OrderStatusRules.cs  ProductRules.cs  SupplierRules.cs  UserOperationClaimRules.cs  UserRules.cs
Business/Services/: IServiceBase.cs  IUserAccessor.cs
Business/Services/Addresses/: AddressManager.cs  IAddressService.cs
Business/Services/Authorizations/: AuthManager.cs  IAuthService.cs
Business/Services/Baskets/: BasketManager.cs  IBasketService.cs
Business/Services/Brands/: BrandManager.cs  IBrandService.cs
Business/Services/Categories/: CategoryManager.cs  ICategoryService.cs
Business/Services/Cities/: CityManager.cs  ICityService.cs
Business/Services/Colors/: ColorManager.cs  IColorService.cs
Business/Services/Countries/: CountryManager.cs  ICountryService.cs
Business/Services/Menus/: IMenuService.cs  MenuManager.cs
Business/Services/OperationClaims/: IOperationClaimService.cs  OperationClaimManager.cs
Business/Services/Orders/: IOrderService.cs  OrderManager.cs
Business/Services/ProductImages/: IProductImageService.cs  ProductImageManager.cs
Business/Services/Products/: IProductService.cs  ProductManager.cs
Business/Services/Shippers/: IShipperService.cs  ShipperManager.cs
Business/Services/Suppliers/: ISupplierService.cs  SupplierManager.cs
Business/Services/UserOperationClaims/: IUserOperationClaimService.cs  UserOperationClaimManager.cs
Business/Services/Users/: IUserService.cs  UserManager.cs
Business/ValidationRules/FluentValidation/: AddressValidator.cs  BasketValidator.cs  BrandValidator.cs  CategoryValidator.cs  CityValidator.cs  ColorValidator.cs  OrderValidator.cs  ProductValidator.cs  SupplierValidator.cs  UserValidator.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/DataAccess/Abstract/: IEntityAsyncRepository.cs  IQuery.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Abstract/: IPagingFilter.cs  ITableGlobalSearchFilter.cs
Core/Entities/Concrete/: BaseEntity.cs  FilePathInfo.cs  GeneralFilter.cs  PaginationFilter.cs  TableGlobalFilter.cs
Core/Enums/: ESort.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  LinqExtensions.cs  ServiceCollectionExtensions.cs  ServiceRegistration.cs  TableGlobalFilterExtensions.cs  TypeExtensions.cs
Core/Properties/: launchSettings.json
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Operations/: NameOperation.cs
Core/Utilities/Paging/: BasePageableModel.cs  IPageRequest.cs  PageRequest.cs
Core/Utilities/Results/: ApiResponse.cs  ApiResult.cs  DataResult.cs  IDataResult.cs  Result.cs
Core/Utilities/Storage/: IStorage.cs  IStorageService.cs
Web/: Extensions.cs  Program.cs  SessionFilterAttribute.cs  Startup.cs  UserAccessor.cs  Web.csproj  appsettings.json
Web/ApiHelper/: HttpClient.cs  HttpMethod.cs  IHttpClient.cs
Web/Components/: Filter.cs  Grid.cs  Menu.cs
Web/Controllers/: AddressesController.cs  AuthController.cs  BaseController.cs  BasketsController.cs  BrandsController.cs  CategoiresController.cs  CitiesController.cs  ColorsController.cs  CountriesController.cs  HomeController.cs  MenusController.cs  OperationClaimsController.cs  OrdersController.cs  ProductsController.cs  UserOperationClaimsController.cs  UsersController.cs
Web/Models/: Address_VM.cs  BasketItem_VM.cs  Brand_VM.cs  Category_VM.cs  City_VM.cs  Color_VM.cs  Country_VM.cs  ProductList_VM.cs  TableGlobalFilterRequest.cs  User_VM.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Addresses/: Create.cshtml  Index.cshtml  Update.cshtml
Web/Views/Auth/: Login.cshtml
Web/Views/Baskets/: Create.cshtml  Index.cshtml
Web/Views/Brands/: Create.cshtml  GetById.cshtml  Index.cshtml  Update.cshtml
Web/Views/Categories/: Create.cshtml  GetById.cshtml  Index.cshtml  Update.cshtml
Web/Views/Cities/: Create.cshtml  Index.cshtml  Update.cshtml
Web/Views/Colors/: Create.cshtml  GetById.cshtml  Index.cshtml  Update.cshtml
Web/Views/Countries/: Create.cshtml  Index.cshtml  Update.cshtml
Web/Views/Home/: Unauthorized.cshtml
Web/Views/Menus/: Create.cshtml  (+3 more)
WebAPI/: Program.cs  Startup.cs  UserAccessor.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AddressesController.cs  AuthController.cs  BaseController.cs  BasketsController.cs  BrandsController.cs  CategoriesController.cs  CitiesController.cs  ColorsController.cs  CountriesController.cs  MenusController.cs  OperationClaimsController.cs  OrdersController.cs  ProductsController.cs  ShippersController.cs  SuppliersController.cs  UserOperationClaimsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+252 files in other folders)
