<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <WarningLevel>6</WarningLevel>
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <WarningLevel>6</WarningLevel>
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
    <Content Remove="wwwroot\dist\css\adminlte.css.map" />
    <Content Remove="wwwroot\dist\css\adminlte.min.css.map" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.components.css.map" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.components.min.css.map" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.core.css.map" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.core.min.css.map" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.extra-components.css.map" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.extra-components.min.css.map" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.light.css.map" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.light.min.css.map" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.pages.css.map" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.pages.min.css.map" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.plugins.css.map" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.plugins.min.css.map" />
    <Content Remove="wwwroot\dist\js\adminlte.js" />
    <Content Remove="wwwroot\dist\js\adminlte.js.map" />
    <Content Remove="wwwroot\dist\js\adminlte.min.js" />
    <Content Remove="wwwroot\dist\js\adminlte.min.js.map" />
    <Content Remove="wwwroot\dist\js\demo.js" />
    <Content Remove="wwwroot\dist\js\pages\dashboard.js" />
    <Content Remove="wwwroot\dist\js\pages\dashboard2.js" />
    <Content Remove="wwwroot\dist\js\pages\dashboard3.js" />
    <Content Remove="wwwroot\plugins\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\plugins\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\plugins\bootstrap\js\bootstrap.js.map" />
    <Content Remove="wwwroot\plugins\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\plugins\bootstrap\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\plugins\fontawesome-free\sprites\brands.svg" />
    <Content Remove="wwwroot\plugins\fontawesome-free\sprites\regular.svg" />
    <Content Remove="wwwroot\plugins\fontawesome-free\sprites\solid.svg" />
    <Content Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.svg" />
    <Content Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.svg" />
    <Content Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.svg" />
    <Content Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <Content Remove="wwwroot\plugins\jquery\jquery.js" />
    <Content Remove="wwwroot\plugins\jquery\jquery.min.js" />
    <Content Remove="wwwroot\plugins\jquery\jquery.min.map" />
    <Content Remove="wwwroot\plugins\jquery\jquery.slim.js" />
    <Content Remove="wwwroot\plugins\jquery\jquery.slim.min.js" />
    <Content Remove="wwwroot\plugins\jquery\jquery.slim.min.map" />
    <Content Remove="wwwroot\plugins\loaders\blockui.min.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\style.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\adminlte.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\adminlte.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\adminlte.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\adminlte.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.components.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.components.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.components.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.components.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.core.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.core.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.core.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.core.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.extra-components.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.extra-components.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.extra-components.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.extra-components.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.light.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.light.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.light.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.light.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.pages.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.pages.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.pages.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.pages.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.plugins.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.plugins.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.plugins.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.plugins.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\AdminLTELogo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\avatar.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\avatar2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\avatar3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\avatar4.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\avatar5.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\american-express.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\cirrus.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\mastercard.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\paypal.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\paypal2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\visa.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\default-150x150.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\icons.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\photo1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\photo2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\photo3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\photo4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\prod-1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\prod-2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\prod-3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\prod-4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\prod-5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\user1-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\user2-160x160.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\user3-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\user4-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\user5-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\user6-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\user7-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\user8-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\.eslintrc.json" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\adminlte.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\adminlte.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\adminlte.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\adminlte.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\demo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\pages\dashboard.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\pages\dashboard2.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\pages\dashboard3.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap\js\bootstrap.bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap\js\bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap\js\bootstrap.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\bootstrap\js\bootstrap.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\css\all.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\css\all.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\css\brands.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\css\brands.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\css\fontawesome.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\css\fontawesome.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\css\regular.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\css\regular.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\css\solid.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\css\solid.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\css\svg-with-js.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\css\svg-with-js.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\css\v4-shims.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\css\v4-shims.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\sprites\brands.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\sprites\regular.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\sprites\solid.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\additional-methods.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\additional-methods.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_ar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_ar.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_az.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_az.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_bg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_bg.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_bn_BD.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_bn_BD.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_ca.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_ca.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_cs.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_cs.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_da.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_da.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_de.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_de.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_el.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_el.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_es.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_es.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_es_AR.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_es_AR.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_es_PE.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_es_PE.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_et.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_et.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_eu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_eu.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_fa.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_fa.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_fi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_fi.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_fr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_fr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_ge.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_ge.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_gl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_gl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_he.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_he.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_hr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_hr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_hu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_hu.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_hy_AM.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_hy_AM.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_id.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_id.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_is.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_is.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_it.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_it.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_ja.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_ja.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_ka.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_ka.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_kk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_kk.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_ko.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_ko.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_lt.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_lt.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_lv.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_lv.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_mk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_mk.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_my.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_my.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_nl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_nl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_no.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_no.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_pl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_pl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_pt_BR.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_pt_BR.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_pt_PT.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_pt_PT.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_ro.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_ro.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_ru.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_ru.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_sd.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_sd.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_si.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_si.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_sk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_sk.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_sl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_sl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_sr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_sr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_sr_lat.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_sr_lat.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_sv.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_sv.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_th.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_th.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_tj.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_tj.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_tr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_tr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_uk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_uk.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_ur.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_ur.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_vi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_vi.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_zh.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_zh.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_zh_TW.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\messages_zh_TW.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\methods_de.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\methods_de.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\methods_es_CL.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\methods_es_CL.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\methods_fi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\methods_fi.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\methods_it.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\methods_it.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\methods_nl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\methods_nl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\methods_pt.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\dist\localization\methods_pt.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\jquery.validate.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\jquery.validate.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\LICENSE.md" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\package.json" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery-validation\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery\jquery.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery\jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery\jquery.min.map" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery\jquery.slim.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery\jquery.slim.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jquery\jquery.slim.min.map" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\loaders\blockui.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\toastr.js\toastr.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\toastr.js\toastr.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\toastr.js\toastr.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\toastr.js\toastr.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\css\adminlte.css.map" />
    <None Include="wwwroot\dist\css\adminlte.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.light.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.light.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\dist\js\adminlte.js" />
    <None Include="wwwroot\dist\js\adminlte.js.map" />
    <None Include="wwwroot\dist\js\adminlte.min.js" />
    <None Include="wwwroot\dist\js\adminlte.min.js.map" />
    <None Include="wwwroot\dist\js\demo.js" />
    <None Include="wwwroot\dist\js\pages\dashboard.js" />
    <None Include="wwwroot\dist\js\pages\dashboard2.js" />
    <None Include="wwwroot\dist\js\pages\dashboard3.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\plugins\fontawesome-free\sprites\brands.svg" />
    <None Include="wwwroot\plugins\fontawesome-free\sprites\regular.svg" />
    <None Include="wwwroot\plugins\fontawesome-free\sprites\solid.svg" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\plugins\jquery\jquery.js" />
    <None Include="wwwroot\plugins\jquery\jquery.min.js" />
    <None Include="wwwroot\plugins\jquery\jquery.min.map" />
    <None Include="wwwroot\plugins\jquery\jquery.slim.js" />
    <None Include="wwwroot\plugins\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\plugins\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\plugins\loaders\blockui.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\imagesLogo.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\app.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\login.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\pages\product.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\LICENSE">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\dist\additional-methods.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\dist\additional-methods.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\dist\jquery.validate.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\LICENSE.md">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\dist\jquery.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\dist\jquery.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\dist\jquery.min.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\LICENSE.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\toastr.js\toastr.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\toastr.js\toastr.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\toastr.js\toastr.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\toastr.js\toastr.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
